<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

label {
    margin-right: 10px;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 5px;
    width: 300px;
}

button[type="button"] {
    padding: 10px 20px;
    background-color: #006699;
    color: #fff;
    border: none;
    margin-bottom: 20px;
}

    </style>
    <title>Company Management</title>
  </head>
  <body>
    <h1>Add Company</h1>
    <form>
      <label>Logo:</label>
      <input type="text" id="logo"><br>
      <label>Name:</label>
      <input type="text" id="name"><br>
      <label>Address:</label>
      <input type="text" id="address"><br>
      <label>Phone:</label>
      <input type="text" id="phone"><br>
      <label>Coords:</label>
      <input type="text" id="coords"><br>
      <label>SIRET:</label>
      <input type="text" id="siret"><br>
      <button type="button" onclick="addCompany()">Add Company</button>
    </form>
    
    <h1>Remove Company</h1>
    <form>
      <label>SIRET:</label>
      <input type="text" id="siret_rmv"><br>
      <button type="button" onclick="removeCompany()">Remove Company</button>
    </form>
    
    <script>
      async function addCompany() {
        const name = document.getElementById("name").value;
        const address = document.getElementById("address").value;
        const phone = document.getElementById("phone").value;
        const coords = document.getElementById("coords").value;
        const siret = document.getElementById("siret").value;
        await fetch(`http://127.0.0.1:8000/companies/add?logo="${logo}"&name=${name}&address=${address}&phone=${phone}&coords=${coords}&siret=${siret}`);
        addLogo()
      }
      
      async function removeCompany() {
        const siret = document.getElementById("siret_rmv").value;
        await fetch(`http://127.0.0.1:8000/companies/remove?siret=${siret}`);
        removeLogo()
      }

      async function addLogo() {
        const logo = document.getElementById("logo").value;
        const siret = document.getElementById("siret").value;
        await fetch(`http://127.0.0.1:9000/logo/add?logo_url=${logo}&siret=${siret}`);
      }

      async function removeLogo() {
        const siret = document.getElementById("siret_rmv").value;
        await fetch(`http://127.0.0.1:9000/logo/remove?siret=${siret}`);
      }

    </script>
  </body>
</html>